\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware design}{1}\protected@file@percent }
\newlabel{index_hardware_design}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Block diagram}{1}\protected@file@percent }
\newlabel{index_diagram}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}List of parts}{2}\protected@file@percent }
\newlabel{index_list}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Photos}{2}\protected@file@percent }
\newlabel{index_photos}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operation of the device}{2}\protected@file@percent }
\newlabel{index_device_operation}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement mechanism}{2}\protected@file@percent }
\newlabel{index_meas_mechanism}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical calculations}{2}\protected@file@percent }
\newlabel{index_numerical_calculations}{{1.4}{2}}
